{
  "name": "Syft - Your Personal Recipe Vault",
  "short_name": "Syft",
  "description": "Save, organize, and enjoy your favorite recipes, all in one place. No ads, no distractions—just the recipes you love.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["food", "lifestyle", "utilities"]
} 